spring.application.name=NsgElectriicalBill

#spring.profiles.active=pragya
#server.address=192.168.1.28


#server.address=172.19.160.1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=8094
#spring.datasource.url=jdbc:postgresql://157.245.109.206:5432/itcbusiness
#spring.datasource.username=postgres
#spring.datasource.password=postgres
server.port=8094
spring.datasource.url=jdbc:postgresql://postgres-azjt.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=aTXSfoMoBuenuFjFGaKeAZiXRpnjgoPY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/hrmsDatabase
#spring.datasource.username=postgres
#spring.datasource.password=Pragyasql@2003

spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size =20MB
